{
  "files.associations": {
    "*.build": "properties",
    "*.container": "properties",
    "*.image": "properties",
    "*.kube": "properties",
    "*.network": "properties",
    "*.pod": "properties",
    "*.volume": "properties"
  }
}
